<?php

return [
  'save'=>'Сохранить',
  'edit'=>'Редактировать',
  'clear'=>'Очистить',
  'read_more'=>'Читать больше',
  'in_work'=>'В работе',
  'done'=>'Завершено',
  'blocked'=>'Блокировать',
];

?>
